<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/Products.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Description.css">
    <link rel="stylesheet" href="css/Shopping.css">
    <link rel="stylesheet" href="css/Completed.css">
    <link rel="stylesheet" href="css/Demo.css">
    <link rel="stylesheet" href="css/Login.css">
    <link rel="stylesheet" href="css/Mauris.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header id="mansur_all">
        <div class="container">
            <div class="mansur_10">
                <div class="mansur_11">
                    <div class="mansur_13">
                        <h4><i class="fa-solid fa-envelope"></i> mhhasanul@gmail.com</h4>
                    </div>
                    <div class="mansur_14">
                        <h4><i class="fa-solid fa-phone"></i> (12345)67890</h4>
                    </div>
                </div>
                <div class="">
                    <ul class="mansur_12">
                        <li><a href="">English <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="">USD <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="">Login <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="">Wishlist <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-cart-arrow-down"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  mansur_1">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Hekto.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mansur_2">
                        <a class="nav-link active" aria-current="page" href="#">Home <i
                                class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>Resume</li>
                                <li>My Projects</li>
                                <li>Skills</li>
                                <li>Hire Me</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mansur_2">
                        <a class="nav-link active" aria-current="page" href="#">Pages <i
                                class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>My Projects</li>
                                <li>Skills</li>
                                <li>Experience</li>
                                <li>Resume</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mansur_2">
                        <a class="nav-link" href="#">Products <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>Experience</li>
                                <li>Skills</li>
                                <li>My Projects</li>
                                <li>Resume</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mansur_2">
                        <a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mansur_2">
                        <a class="nav-link" href="#">Shop <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mansur_2">
                        <a class="nav-link" href="#">Contact <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dorp">
                            <ul>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                                <li>mansur</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="">
                    <div class="btn_2">
                        <input type="text">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- bennar -->
    <section id="Shop_all">
        <div class="container">
            <div class="Shop_1">
                <h5> Blog Page</h5>
                <div class="d-flex gap-3 Shop_2">
                    <li>Home .</li>
                    <li>Pages .</li>
                    <li>Blog Page</li>
                </div>
            </div>
        </div>
    </section>
    <!-- Description -->
    <!-- tmg3333 -->
    <section id="Blog_Page1">
        <div class="container">
            <div class="Blog_Page2">
                <div class="col-lg-8">
                    <div class="one_1234321 pt-4">
                        <div class="blog-card">

                            <!-- Image -->
                            <img src="img_3/bruce-mars-FWVMhUa_wbY-unsplash 2.png" class="img-fluid rounded">

                            <!-- Content -->
                            <div class="blog-content mt-3">

                                <!-- Tag + Date -->
                                <div class="d-flex gap-3 mb-2">
                                    <span class="tag">Surf Auxion</span>
                                    <span class="date">Aug 09 2020</span>
                                </div>

                                <!-- Title -->
                                <h4 class="blog-title">
                                    Mauris at orci non vulputate diam tincidunt nec.
                                </h4>

                                <!-- Description -->
                                <p class="blog-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit facilisis quis auctor
                                    pretium ipsum, eu rutrum.
                                    Condimentum malesuada vitae ultrices in neque, porta dignissim.
                                </p>

                                <a href="#" class="read-more">Read more</a>

                            </div>

                        </div>
                    </div>
                    <div class="one_1234321 pt-4">
                        <div class="blog-card">

                            <!-- Image -->
                            <img src="img_3/bruce-mars-FWVMhUa_wbY-unsplash 3.png" class="img-fluid rounded">

                            <!-- Content -->
                            <div class="blog-content mt-3">

                                <!-- Tag + Date -->
                                <div class="d-flex gap-3 mb-2">
                                    <span class="tag">Surf Auxion</span>
                                    <span class="date">Aug 09 2020</span>
                                </div>

                                <!-- Title -->
                                <h4 class="blog-title">
                                    Mauris at orci non vulputate diam tincidunt nec.
                                </h4>

                                <!-- Description -->
                                <p class="blog-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit facilisis quis auctor
                                    pretium ipsum, eu rutrum.
                                    Condimentum malesuada vitae ultrices in neque, porta dignissim.
                                </p>

                                <a href="#" class="read-more">Read more</a>

                            </div>

                        </div>
                    </div>
                    <div class="one_1234321 pt-4">
                        <div class="blog-card">

                            <!-- Image -->
                            <img src="img_3/bruce-mars-FWVMhUa_wbY-unsplash 4.png" class="img-fluid rounded">

                            <!-- Content -->
                            <div class="blog-content mt-3">

                                <!-- Tag + Date -->
                                <div class="d-flex gap-3 mb-2">
                                    <span class="tag">Surf Auxion</span>
                                    <span class="date">Aug 09 2020</span>
                                </div>

                                <!-- Title -->
                                <h4 class="blog-title">
                                    Mauris at orci non vulputate diam tincidunt nec.
                                </h4>

                                <!-- Description -->
                                <p class="blog-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit facilisis quis auctor
                                    pretium ipsum, eu rutrum.
                                    Condimentum malesuada vitae ultrices in neque, porta dignissim.
                                </p>

                                <a href="#" class="read-more">Read more</a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="">

                        <div class="sidebar">

                            <!-- Search -->
                            <h4 class="title">Search</h4>
                            <div class="search-box mb-4">
                                <input type="text" placeholder="Search For Posts">
                                <span>🔍</span>
                            </div>

                            <!-- Categories -->
                            <h4 class="title">Categories</h4>

                            <div class="category-list">
                                <span class="active">Hobbies (14)</span>
                                <span>Women (21)</span>
                                <span>Women (21)</span>
                                <span>Women (21)</span>
                                <span>Women (21)</span>
                                <span>Women (21)</span>
                            </div>

                            <!-- Recent Post -->
                            <h4 class="title mt-5">Recent Post</h4>

                            <div class="recent-post d-flex mb-3">
                                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e">
                                <div>
                                    <h6>It is a long established fact</h6>
                                    <p>Aug 09 2020</p>
                                </div>
                            </div>

                            <div class="recent-post d-flex mb-3">
                                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f">
                                <div>
                                    <h6>It is a long established fact</h6>
                                    <p>Aug 09 2020</p>
                                </div>
                            </div>

                            <div class="recent-post d-flex">
                                <img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7">
                                <div>
                                    <h6>It is a long established fact</h6>
                                    <p>Aug 09 2020</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- galary part -->



    <script src="js/bootstrap.min.js"></script>
</body>

</html>